; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ID.h"

ClassCount=3
Class1=CIDApp
Class2=CIDDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ID_DIALOG

[CLS:CIDApp]
Type=0
HeaderFile=ID.h
ImplementationFile=ID.cpp
Filter=N

[CLS:CIDDlg]
Type=0
HeaderFile=IDDlg.h
ImplementationFile=IDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=IDDlg.h
ImplementationFile=IDDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ID_DIALOG]
Type=1
Class=CIDDlg
ControlCount=41
Control1=IDCANCEL,button,1342242816
Control2=IDC_ID3,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_trans,button,1342242816
Control5=IDC_writhead,button,1342242816
Control6=IDC_dist,button,1342242816
Control7=IDC_RSTREE,button,1342242816
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_RULEFILE,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_DATAFILE,edit,1350631552
Control16=IDC_STUDYFILE,edit,1350631552
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_STATIC,static,1342308864
Control22=IDC_SAMPLEFILE,edit,1350631552
Control23=IDC_BUTTON6,button,1342242816
Control24=IDC_STATIC,static,1342308864
Control25=IDC_TESTRESULTFILE,edit,1350631552
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_CHECK3,button,1342242819
Control28=IDC_BUTTON8,button,1342242816
Control29=IDC_BUTTON9,button,1342242816
Control30=IDC_BUTTON10,button,1342242816
Control31=IDC_BUTTON11,button,1342242816
Control32=IDC_BUTTON12,button,1342242816
Control33=IDC_STATIC,static,1342308864
Control34=IDC_RULERECORDFILE,edit,1350631552
Control35=IDC_BUTTON13,button,1342242816
Control36=IDC_BUTTON14,button,1342242816
Control37=IDC_CHECK4,button,1342242819
Control38=IDC_CHECK5,button,1342242819
Control39=IDC_STATIC,static,1342308864
Control40=IDC_INCRESTUDYNUM,edit,1350631552
Control41=IDC_CHECK6,button,1342242819

