//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ID.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ID.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ID"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ID 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ID_DIALOG DIALOGEX 0, 0, 387, 191
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "RIS算法测试平台"
FONT 9, "新宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,172,170,54,14
    PUSHBUTTON      "ID3＋ID4",IDC_ID3,62,170,50,14
    LISTBOX         IDC_LIST1,7,7,174,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "粗集统计",IDC_trans,117,149,50,14
    PUSHBUTTON      "转化rule文件",IDC_writhead,172,149,53,14
    PUSHBUTTON      "ID识别",IDC_dist,117,170,50,14
    PUSHBUTTON      "RS算法",IDC_RSTREE,7,170,50,14
    PUSHBUTTON      "基于决策矩阵",IDC_BUTTON1,7,149,50,14
    PUSHBUTTON      "一般值约简",IDC_BUTTON2,62,149,50,14
    CONTROL         "增长式学习",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,150,54,15
    EDITTEXT        IDC_RULEFILE,243,8,89,13,ES_AUTOHSCROLL
    LTEXT           "原始规则文件",IDC_STATIC,189,8,49,15,SS_CENTERIMAGE
    LTEXT           "原始数据文件",IDC_STATIC,189,27,49,15,SS_CENTERIMAGE
    LTEXT           "学习数据文件",IDC_STATIC,189,46,49,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DATAFILE,243,27,89,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUDYFILE,243,46,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON3,335,8,15,13
    PUSHBUTTON      "...",IDC_BUTTON4,335,27,15,13
    PUSHBUTTON      "...",IDC_BUTTON5,335,46,15,13
    CONTROL         "计时",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    352,151,27,11
    LTEXT           "样本数据文件",IDC_STATIC,189,84,49,15,SS_CENTERIMAGE
    EDITTEXT        IDC_SAMPLEFILE,243,84,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON6,335,84,15,13
    LTEXT           "测试结果文件",IDC_STATIC,189,103,49,15,SS_CENTERIMAGE
    EDITTEXT        IDC_TESTRESULTFILE,243,103,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON7,335,103,15,13
    CONTROL         "是否测试样本",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,286,149,64,15
    PUSHBUTTON      "Open",IDC_BUTTON8,354,7,26,14
    PUSHBUTTON      "Open",IDC_BUTTON9,354,29,26,14
    PUSHBUTTON      "Open",IDC_BUTTON10,354,48,26,14
    PUSHBUTTON      "Open",IDC_BUTTON11,354,85,26,14
    PUSHBUTTON      "Open",IDC_BUTTON12,354,104,26,14
    LTEXT           "规则统计文件",IDC_STATIC,189,65,49,15,SS_CENTERIMAGE
    EDITTEXT        IDC_RULERECORDFILE,243,65,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON13,335,65,15,13
    PUSHBUTTON      "Open",IDC_BUTTON14,354,66,26,14
    CONTROL         "非精确优先",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,174,52,10
    CONTROL         "加速策略",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,287,174,46,8
    LTEXT           "追加次数",IDC_STATIC,204,120,34,13,SS_CENTERIMAGE
    EDITTEXT        IDC_INCRESTUDYNUM,243,121,32,12,ES_AUTOHSCROLL
    CONTROL         "多次追加",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,336,174,44,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ID Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ID\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ID.EXE\0"
            VALUE "ProductName", "ID 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ID(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ID.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

