163 9
- - - - - - 27 0 0   
- - - - - - 102 - 70 
- - - - - - - 51 3436
- - - - - - - 67 150 
- - - - - - 0 10 8   
- - - 8 - - - - 15   
- - - - 8 - - - 0    
- - - - - - - 23 1   
- - - - - - 108 - 70 
1 0 0 0 12 6 71 60 4425 
- - - - - 12 - 72 190 
- - - - - - 0 8 8  
- - - 7 - - - - 0  
1 0 0 0 12 6 71 60 3086 
- - - - - - - 17 4 
- - - - 44 3 - - 0 
- - - - - - 92 - 70 
- - - - - - - 90 16 
- - - - - - - 31 2130  
- - - - - - - 35 46 
- - - - - 95 - - 25 
- - - - 18 - - - 504
- - - - - - 85 - 70 
- - - - - - - 82 12 
- - - - - - - 33 2648 
- - - - - - - 71 215 
- - - - - - 6 - 307 
- - - - - - 0 4 8     
- - 118 - - - - - 9   
- - - - 21 - - - 1200 
- - - - - - 8 24 1    
- - - - - - - 81 14   
- - - - - - - 68 2046 
- - - - - - - 61 100  
- - 53 - - - 9 - 225  
- - - 62 - - - 0 17   
- - - - - 46 - 0 0    
- - - - - - - 99 15   
- - - - - - - 53 4209 
- - - 0 - 11 - 72 175 
- - - - - - 0 7 8     
- - 116 - - - - - 500 
- - - - - - 113 - 71  
- - - - - - - 55 4746 
- - - - - - 0 6 8     
- - - 12 - - - - 0    
- - - - - - - 87 19   
- - - - - - - 64 100  
- - 53 - - - 10 - 250 
- - - 62 - - - 16 4   
- - - 17 - - - 0 2000 
- - - - - - 11 24 2   
- - - - - - 78 - 71   
- - - - - - - 73 19   
- - - - - - 1 24 69 
- - - - - - 18 - 97 
- - - - - - - 43 26 
- - - - - - 83 - 72 
- - - - - - - 19 2254
- - - - - - 12 1 140 
- - - 63 - - - 14 4 
- - - - 45 - - - 0 
- - - - - - 7 24 1 
- - - - - - 107 - 72  
- - - - - - - 52 4129 
- - - - - - 9 3 304 
- - 8 - - - - - 11 
- - - - - - 110 - 72 
- - - 70 - - - 72 190
- - - - - - 0 12 3  
- - - - - - - 66 140  
- - - 1 - - - 0 14 
- - - - 12 - - 0 0 
- - - - - - 95 - 72
- - - - - - - 28 2511 
- - - - - - 13 - 120 
- - - - - - 72 - 26 
- - - - 20 - - 0 12 
- - - - - - 9 24 1  
- - - - - - - 83 17 
- - - - - - - 46 97 
- - - 3 - - - 0 0   
- - - - - - 80 - 72 
- - - 89 - - - - 175
- - - - - - 67 7 8  
- - - 11 - - - - 13 
- - - - 10 - - 0 0  
- - - - - - - 5 73  
- - - - - - - 58 4952 
- - - 0 - - 8 - 400   
- - 9 - - - - 0 13    
- - - - - - - 112 11  
- - - - - - 7 3 455   
- - - - - - 0 60 0    
- - - - - - 96 - 73   
- - - - - - - 98 18   
- - 55 - - - 10 - 250 
- - - 63 - - - 16 6   
- - - 25 - - - 0 26   
- - - - 26 - - 0 0    
- - - - - - 8 25 1    
- - - - - - - 111 13  
- - - - - 9 - 69 180  
- - - - - - - 11 6    
- - - 21 - 1 - - 20   
- - - - 22 - - - 0    
- - - - - - 9 25 3    
- - - - - - 82 - 73   
- - - - - - - 85 18   
- - - - - - - 40 2472 
- - - - - - 17 - 98   
- - - - - - 48 - 0    
- - - - - - - 110 9 
- - - - - - - 22 49 
- - - - - - 16 - 116
- - - - - - - 13 4 
- - - - - - - 37 19
- - - - 14 47 - - 144
- - - - - - 90 - 73 
- - - - - - - 93 13 
- - - - - 8 - 69 180 
- - - - - - 12 2 198 
- - - 64 - - - 14 6 
- - - 27 - - - - 19 
- - - - 16 - - - 0  
- - - - - - 11 26 3 
- - - - - - 87 - 74 
- - - - - - - 76 21 
- - - - - - - 50 75 
- - 56 - - - - 2 250
- - - 64 - - - 0 0  
- - - - - 107 - - 1 
- - - - - - - 108 14
- - - 0 - 11 - 69 150
- - - - 11 - - - 0 
- - - - - - 111 - 74
- - - - - - - 18 4 
- - - - - 2 - 0 26 
- - - 90 - - - - 0 
- - - - - 97 - - 3 
- - - - - - 77 - 74
- - - - - - - 78 14
- - - - - - 32 - 2108
- - - - - - - 45 75 
- - - - 46 3 - - 26 
- - - 97 - - - - 31 
- - - - - - 100 - 75
- - - - - - - 102 21
- - - - - - 64 - 3158
- - - - - 15 - 72 170
- - - 1 - - 8 - 350  
- - - 65 - - - 0 16  
- - - - - 49 - - 0   
- - - - - - 8 27 1   
- - - - - - 104 - 75 
- - - - - - - 107 18 
- - - - - - - 65 110 
- - 57 - - - - 2 225 
- - - 65 - - - 14 6 
- - - - 47 - - - 20 
- - - - - - 7 27 1  
- - - - - - - 80 16 
- - - - - - - 30 2639 
